src/main/resources/graphql/schema.graphqls

scalar DateTime

type Note {
    id: ID!
    imageUrl: String
    title: String!
    description: String
    category: Category!
    createdAt: DateTime
    updatedAt: DateTime
}


enum Category {
    PERSONAL
    WORK
    STUDY
    OTHER
}

type Query {
    getNoteById(id: ID!): Note
    getNotesByCategory(category: Category!): [Note]
    getAllNotes: [Note]
}

type Mutation {
    createNote(imageUrl: String, title: String!, description: String, category: Category!): Note
    updateNote(id: ID!, imageUrl: String, title: String, description: String, category: Category): Note
    deleteNoteById(id: ID!): Boolean
}
